<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="resources/css/reset.css" type="text/css">
    <link rel="stylesheet" href="resources/css/style.css" type="text/css">
    <script src="https://use.fontawesome.com/f947faa6cd.js"></script>
  </head>
  <body>

    <!-- ***************************************** -->
    <!-- Header -->
    <!-- ***************************************** -->
    <header>
      <div class="colmar-title">
        <div class="logo">
          <img src="resources/images/ic-logo.svg" alt="colmar logo">
        </div>
        <h1><span class="bold darker-title">COLMAR</span>ACADEMY</h1>
      </div>
      <nav>
        <ul>
          <li><i class="fa fa-university" aria-hidden="true"></i> On Campus</li>
          <li><i class="fa fa-laptop" aria-hidden="true"></i> Online</li>
          <li><i class="fa fa-building" aria-hidden="true"></i> For Companies</li>
          <li><i class="fa fa-sign-in" aria-hidden="true"></i> Sign in</li>
        </ul>
      </nav>

      <!-- *****************    MOBILE VERSION   *********************** -->
      <div class="colmar-title-mobile">
        <img src="resources/images/ic-logo.svg" alt="colmar logo">
        <img src="resources/images/ic-on-campus.svg" alt="on campus">
        <img src="resources/images/ic-online.svg" alt="online">
        <img src="resources/images/ic-login.svg" alt="login">
      </div>
    </header>

    <div class="main-container">

      <!-- ***************************************** -->
      <!-- Banner -->
      <!-- ***************************************** -->
      <div class="banner">
        <div class="container">
          <div class="banner-img">
            <img src="resources/images/banner.jpg" alt="Studying">
          </div>
          <div class="banner-text">
            <h1>Learn something new everyday</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
            <div class="banner-btn">
              <p>Start Here</p>
            </div>
          </div>
        </div>
      </div>

      <!-- ***************************************** -->
      <!-- Information -->
      <!-- ***************************************** -->
      <div class="information">
        <div class="container">

          <div class="information-main">
            <div class="article-main">
              <img src="resources/images/information-main.jpg" alt="Man reading">
              <div class="article-main-text">
                <h1>It doesn't hurt to keep practicing</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</p>
                <p class="article-main-author">Emanuel, Sr Strategist at Hiring.com</p>
              </div>
            </div>
          </div>

          <div class="information-sub">
            <div class="article-container">
              <div class="article">
                <div class="article-img">
                  <img id="info-desk-img" src="resources/images/information-orientation.jpg" alt="People walking on campus">
                  <!-- *****************    MOBILE VERSION   *********************** -->
                  <img id="onfi-mobile-img" src="resources/images/information-orientation-mobile.jpg" alt="People walking on campus">
                </div>
                <div class="article-text">
                  <h1>Orientation date</h1>
                  <p>Tue 10/11 &amp; Wed 10/12: 8am-3pm</p>
                  <a href="#">Read more</a>
                </div>
              </div>
            </div>

            <div class="article-container">
              <div class="article">
                <div class="article-img">
                  <img id="info-desk-img" src="resources/images/information-campus.jpg" alt="Campus coffee shop">
                  <!-- *****************    MOBILE VERSION   *********************** -->
                  <img id="info-mobile-img" src="resources/images/information-campus-mobile.jpg" alt="Campus coffee shop">
                </div>
                <div class="article-text">
                  <h1>Our campus</h1>
                  <p>Find which campus is close by you</p>
                  <a href="#">Read more</a>
                </div>
              </div>
            </div>

            <div class="article-container article-active">
              <div class="article">
                <div class="article-img">
                  <img id="info-desk-img" src="resources/images/information-guest-lecture.jpg" alt="Oliver Sack">
                  <!-- *****************    MOBILE VERSION   *********************** -->
                  <img id="info-mobile-img" src="resources/images/information-guest-lecture-mobile.jpg" alt="Oliver Sack">
                </div>
                <div class="article-text">
                  <h1>Our guest lecture</h1>
                  <p>Join a keynote with Oliver Sack about music in medical treatment</p>
                  <a href="#">Read more</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>


      <!-- ***************************************** -->
      <!-- Course Section -->
      <!-- ***************************************** -->
      <div class="data">
        <div class="container">
          <h1 class="data-title">Start Learning</h1>
          <div class="courses">

            <!-- Software Engineering -->
            <div class="course">
              <div class="course-img">
                  <img src="resources/images/course-software.jpg" alt="Software Engineering">
              </div>
              <div class="course-text">
                <h2><i class="fa fa-code" aria-hidden="true"></i> Software Engineering</h2>
                <p>COURSES</p>
                <p>Web Development, Mobile Development, iOT, APIs</p>
              </div>
            </div>
            <!-- Computer Art -->
            <div class="course">
              <div class="course-img">
                  <img src="resources/images/course-computer-art.jpg" alt="Computer art">
              </div>
              <div class="course-text">
                <h2><i class="fa fa-mobile" aria-hidden="true"></i> Computer Art</h2>
                <p>COURSES</p>
                <p>Imaging &amp; Design, Web Design, Motion Graphics &amp; Visual Effects, Computer Animation</p>
              </div>
            </div>
            <!-- Design -->
            <div class="course">
              <div class="course-img">
                  <img src="resources/images/course-design.jpg" alt="Design">
              </div>
              <div class="course-text">
                <h2><i class="fa fa-camera" aria-hidden="true"></i> Design</h2>
                <p>COURSES</p>
                <p>User Experience Design, User Research, Visual Design</p>
              </div>
            </div>
          </div>
          <div class="courses">
            <!-- Data -->
            <div class="course">
              <div class="course-img">
                  <img src="resources/images/course-data.jpg" alt="Data">
              </div>
              <div class="course-text">
                <h2><i class="fa fa-database" aria-hidden="true"></i> Data</h2>
                <p>COURSES</p>
                <p>Data Science, Big Data, SQL, Data Visualization</p>
              </div>
            </div>
            <!-- Business -->
            <div class="course">
              <div class="course-img">
                  <img src="resources/images/course-business.jpg" alt="Business">
              </div>
              <div class="course-text">
                <h2><i class="fa fa-briefcase" aria-hidden="true"></i> Business</h2>
                <p>COURSES</p>
                <p>Product Development, Business Development, Startup</p>
              </div>
            </div>
            <!-- Marketing -->
            <div class="course">
              <div class="course-img">
                  <img src="resources/images/course-marketing.jpg" alt="Marketing">
              </div>
              <div class="course-text">
                <h2><i class="fa fa-newspaper-o" aria-hidden="true"></i> Marketing</h2>
                <p>COURSES</p>
                <p>Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </div>
          </div>


          <!-- *****************    MOBILE VERSION   *********************** -->
          <div class="courses-mobile">
            <a class="course-mobile" href="https://google.com">Software Engineering</a>
            <a class="course-mobile" href="https://google.com">Computer Art</a>
            <a class="course-mobile" href="https://google.com">Design</a>
            <a class="course-mobile" href="https://google.com">Data</a>
            <a class="course-mobile" href="https://google.com">Business</a>
            <a class="course-mobile" href="https://google.com">Marketing</a>
          </div>
        </div>
      </div>

      <!-- ***************************************** -->
      <!-- Thesis Exhibit -->
      <!-- ***************************************** -->
      <div class="thesis">
        <div class="container">
          <div class="thesis-title">
            <h1>Thesis Exhibit</h1>
          </div>
          <div class="thesis-content">
            <div class="thesis-main">
              <video src="resources/videos/thesis.mp4" autoplay loop>
                Thesis Video
              </video>
              <div class="thesis-main-text">
                <h1>Reimagine urban</h1>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris."</p>
              </div>
            </div>
            <div class="thesis-articles">
              <div class="article-container article-active">
                <div class="article">
                  <div class="article-img">
                    <img src="resources/images/thesis-fisma.jpg" alt="Thesis Fisma">
                  </div>
                  <div class="article-text">
                    <h1>Fisma: Design and Prototype</h1>
                    <p>Designer showcase of new prototype product</p>
                  </div>
                </div>
              </div>

              <div class="article-container">
                <div class="article">
                  <div class="article-img">
                    <img src="resources/images/thesis-now-and-then.jpg" alt="Thesis Now and Then">
                  </div>
                  <div class="article-text">
                    <h1>Now and then</h1>
                    <p>Research study about New York</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>


      <!-- *****************    MOBILE VERSION   *********************** -->
      <div class="thesis-mobile">
        <div class="thesis-title">
            <h1>Thesis Exhibit</h1>
        </div>
        <div class="thesis-video">
          <video src="resources/videos/thesis.mp4" autoplay loop>
            Thesis Video
          </video>
        </div>
      </div>


      <!-- ***************************************** -->
      <!-- Footer -->
      <!-- ***************************************** -->
      <footer>
        <div class="copyright">
          <p>&copy;2016 Colmar Academy. All Rights Reserved</p>
        </div>
        <div class="links">
          <a href="#">Terms</a>
          <a href="#">Privacy</a>
        </div>
      </footer>


    </div>


  </body>
</html>
